<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_22_StatePattern.Program" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22_StatePattern.Account" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAAEAAAAAAAAQAAABAAAAAI=</HashCode>
      <FileName>StatePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22_StatePattern.State" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAgAACAEAAAAAAAAQAAAAAAAAEI=</HashCode>
      <FileName>StatePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22_StatePattern.RedState" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>StatePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22_StatePattern.SilverState" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>StatePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_22_StatePattern.GoldState" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>StatePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>