<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_17_IteratorPattern.ConcreteIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAABQAAAIAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IteratorPattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_17_IteratorPattern.Aggregate" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IteratorPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_17_IteratorPattern.ConcreteAggregate">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>IteratorPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_17_IteratorPattern.Client" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_17_IteratorPattern.Iterator" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IteratorPattern.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>