<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_24_ChainOfResponsibilityPattern.PurchaseRequest" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_24_ChainOfResponsibilityPattern.Approver" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_24_ChainOfResponsibilityPattern.Manager" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_24_ChainOfResponsibilityPattern.VicePresident" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_24_ChainOfResponsibilityPattern.President" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChainOfResponsibilityPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_24_ChainOfResponsibilityPattern.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>